body {
	width: 100%;
	margin: 0 auto;
	padding: 0;
	font-size: 12px;
	font-family: "微软雅黑", "Microsoft YaHei";
	overflow-x: hidden;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	height: 1000px;
}

div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, blockquote, p {
	padding: 0;
	margin: 0;
}

table, td, tr, th {
	font-size: 12px;
}

li {
	list-style: none;
	vertical-align: bottom;
}

img {
	Vertical-align: top;
	border: 0;
}

ol, ul {
	list-style: none;
}

li {
	vertical-align: bottom
}

a {
	color: #838383;
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

a:hover {
	color: #838383;
	text-decoration: none;
}

.lf {
	float: left
}

.rt {
	float: right;
}

.cl {
	clear: both
}

/* Hides from IE-mac \*/
*:first-child + html .clearfix {
	zoom: 1;
}

/* IE7 */
* html .clearfix {
	height: 1%;
	zoom: 1;
}

.clearfix {
	display: block;
}

@title-black: #121212;
@bg-gray: #eee;
@font-red: #C5152D;
@font-white: #fff;
@font-black: #000;
@font-xs: 12px;
@font-en: 14px;
@font-sm: 16px;
@font-md: 22px;
@font-lg: 28px;
@pad-12: 12px;
@w-100: 100%;

@media (min-width: 749px) {
	.container {
		width: @w-100;
	}
}

/******  首页右侧固定元素 ******/
.r_float {
	position: fixed;
	bottom: 50%;
	margin-bottom: -140px;
	right: 0;
	height: 280px;
	width: 80px;
	z-index: 1000;
	.right_fixed {
		position: absolute;
		right: -20px;
		width: 100px;
		padding-right: 20px;
		height: 60px;
		line-height: 12px;
		background: #c6162e;
		text-align: center;
		color: #fff;
		cursor: pointer;
		i {
			display: inline-block;
			width: 36px;

			height: 36px;
			background: url("../img/pingtu.png") no-repeat -260px 5px;
		}
		span {
			display: inline-block;;
			font-size: @font-xs;
		}
	}
	.litel{
		left:0px;
		width:295px;
		padding-right: 215px;
		.let_n{
			position: absolute;
			display: block;
			top:0;
			left:80px;
			width:185px;
			height: 60px;
			line-height: 60px;
			font-size: 24px;
			b{
				border-right: 1px solid #CDCDCD;
			}
		}
	}
	.hover {
		overflow: hidden;
	}
	.yewu {
		top: 0px;
		i {
			background-position: -258px 5px;
		}
	}
	.shouhou {
		top: 61px;
		i {
			background-position: -292px 5px;
		}
	}
	.oldWeb {
		top: 122px;
		i {
			background-position: -328px 5px;
		}
	}
	.tel {
		top: 183px;
		i {
			background-position: -364px 5px;
		}
	}
}

/*****首页布局******/
#header, #about_1, #about_2, #banner, #brand, #canal, #cooperate, #join, #news, #footer {
	width: 100%;
	margin: 0;
	padding: 0;
}

#about_1, #about_2, #cooperate, #brand, #join, #news, #canal, #footer, #footer_02 {
	padding: 177px 160px;
}

@media (max-width: 1520px) {
	#about_1, #about_2, #cooperate, #brand, #join, #news, #canal, #footer, #footer_02 {
		padding: 50px 60px;
	}
}

@media (max-width: 748px) {
	#about_1, #about_2, #cooperate, #brand, #join, #news, #canal, #footer, #footer_02 {
		padding: 30px 20px;
	}
}

body {
	background: #fff;
}
/* header */
#header {
	background-color: #fff;
	padding: 20px 140px 0px 160px;
	border: none;
	@media (max-width: 1420px) {
		padding: 20px 60px;
	}
	@media (max-width: 1240px) {
		padding: 20px 40px;
	}
	@media (max-width: 780px) {
		padding: 20px 20px;
	}
	> .container-fluid {
		width: 100%;
		padding: 0;
	}
	//.logo {
	//	float: left;
	//	width: 218px;
	//	height: 53px;
	//	background: url("../img/pingtu.png") no-repeat;
	//}
	@media (max-width: 480px) {
		.logo img {
			height: 50px;
		}
	}
	ul {
		li {
			> a {
				background-color: #fff;
				padding: 10px 20px 45px;
			}
			.sub-nav {
				position: fixed;
				top: 100px;
				left: 0;
				width: 100%;
				background-color: #fff;
				height: 50px;
				z-index: 2;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				display: none;
				dl {
					float: right;
					width: 736px;
					margin-right: -50px;
				}
				dd {
					margin-right: 60px;
					font-size: 14px;
					line-height: 50px;
					//padding-top: 2px;
					position: relative;
					float: left;
					a {
						display: inline-block;
						color: #777;
					}
					i {
						display: block;
						width: 0;
						position: absolute;
						left: 50%;
						bottom: 0;
						height: 3px;
						background-color: #333;
					}
				}
				dl.brand_menu {
					dd {
						margin-right: 30px;
					}
				}
				dd:hover a {
					color: #333;
				}
				dd:hover i {
					left: 0;
					width: 100%;
					transition: all 0.4s ease 0s;
				}
				dd.hover a {
					color: #333;
				}
				dd.hover i {
					left: 0;
					width: 100%;
				}
				li.cur a.tit-a {
					color: #888;
				}
			}
		}
		@media(min-width:1421px){
			li:nth-child(4) .sub-nav dl {margin-right: 200px;}
			li:nth-child(5) .sub-nav dl {margin-right: 6px;}
			li:nth-child(6) .sub-nav dl {margin-right: 20px;}
			li:nth-child(7) .sub-nav dl {margin-right: -70px;}
			li:nth-child(8) .sub-nav dl {margin-right: -200px;}
		}
		@media(max-width:1420px) and (min-width:992px) {
			li:nth-child(4) .sub-nav dl {margin-right: 100px;}
			li:nth-child(5) .sub-nav dl {margin-right: -94px;}
			li:nth-child(6) .sub-nav dl {margin-right: -80px;}
			li:nth-child(7) .sub-nav dl {margin-right: -170px;}
			li:nth-child(8) .sub-nav dl {margin-right: -300px;}
		}
		@media (max-width:991px){
			li:nth-child(4) .sub-nav dl {margin-right: -170px;}
			li:nth-child(5) .sub-nav dl {margin-right: -370px;}
			li:nth-child(6) .sub-nav dl {margin-right: -300px;}
			li:nth-child(7) .sub-nav dl {margin-right: -300px;}
			li:nth-child(8) .sub-nav dl {margin-right: -420px;}
		}
	}
	@media (max-width:768px){
		#bs-navbar{
			display: none;
		}
	}
}
.ovh {
	overflow: hidden; }
#bs-navbar {
	color: #292929;
	font-size: 14px;
	font-weight: bold;
	margin-top: 6px;
	a {
		color: #292929;
	}
	p {
		height: 52px;
		margin-top: 3px;
		i {
			display: inline-block;
			width: 25px;
			height: 25px;
			vertical-align: middle;
			background: url("../img/pingtu.png") no-repeat -233px 0;
		}
		span {
			display: inline-block;
			vertical-align: middle;
			font-size: 24px;
			color: @font-red;
			font-weight: normal;
		}
	}

	ul {
		li:first-child {
			padding: 10px 19px;
		}
		li:nth-child(2) {
			padding: 10px 14px;
			color: #CDCDCD;
		}
		li:last-child {
			padding: 10px 30px 10px 15px;
			color: #aaa;
		}
		li.active a {
			color: @font-red;
		}
	}
}
/* 移动端头部 */
.clear {
	clear: both;
}

.f-cb {
	zoom: 1; }

.f-cb:after {
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
	overflow: hidden;
	content: "."; }

.fl {
	float: left;
	display: inline; }

.fr {
	float: right;
	display: inline; }

.left{
	transform: translateX(-66%);
	transition: all 0.44s ease 0s;
}
.m-sub-menu.show {
	right: 0;
	transition: all 0.44s ease 0s;
}

.m-sub-menu {
	position: fixed;
	right: -100%;
	width: 66%;
	top: 0;
	z-index: 100;
	height: 100%;
	background-color: #fff;
	transition: all 0.64s ease 0s;
}
.m-sub-menu .top-box {
	line-height: 60px;
	background-color: #333;
}
.m-sub-menu .top-box .stt {
	display: inline-block;
	font-size: 16px;
	color: #acacac;
	margin-left: 8.2%;
	font-family: "Base-font";
}
.m-sub-menu .top-box .close {
	display: inline-block;
	width: 17px;
	height: 17px;
	background: url(../img/ico_37.png) no-repeat center;
	margin-right: 7.8%;
	margin-top: 22px;
	cursor: pointer;
}
.m-sub-menu .list-wrap ul {
	width: 100%;
}
.m-sub-menu .list-wrap li {
	line-height: 60px;
	width: 100%;
	border-bottom: 1px solid #f2f2f2;
}
.m-sub-menu .list-wrap li .col-box {
	display: block;
	width: 84%;
	padding: 0 7.8% 0 8.2%;
}
.m-sub-menu .list-wrap .tit {
	font-size: 16px;
	color: #666;
}
.m-sub-menu .list-wrap .point {
	display: inline-block;
	width: 8px;
	height: 12px;
	background: url(../img/ico_38.png) no-repeat center;
	margin-top: 26px;
}
.m-sub-menu .bot-link {
	width: 84%;
	padding: 0 7.8% 0 8.2%;
	margin-top: 30px;
}
.m-sub-menu .bot-link a {
	display: inline-block;
	width: 36px;
	height: 50px;
	margin-right: 20px;
	float: left;
}
.m-sub-menu .sec-sub-list {
	position: absolute;
	right: -100%;
	top: 60px;
	width: 100%;
}
.m-sub-menu .sec-sub-list .return-fir {
	display: block;
	width: 84%;
	padding: 0 7.8% 0 8.2%;
	line-height: 60px;
	background-color: #333;
}
.m-sub-menu .sec-sub-list .return-fir p {
	padding-left: 18px;
	color: #fff;
	font-size: 18px;
	background: url(../img/ico_42.png) no-repeat left center;
}
.m-sub-menu .sec-sub-list .boxs {
	width: 100%;
	position: absolute;
	left: 0;
	top: 0;
	transition: all 0.4s ease 0s;
	background-color: #fff;
	li.lixi{
		display: inline-block;
		vertical-align: middle;
		padding-left: 20px;
		font-size: 24px;
		color: #C5152D;
		font-weight: normal;
		i {
			display: inline-block;
			width: 25px;
			height: 25px;
			margin-top: -6px;
			vertical-align: middle;
			background: url(../img/pingtu.png) no-repeat -233px 0;
		}
	}
}
.m-sub-menu .sec-sub-list .boxs.show {
	left: -100%;
}
.m-sub-menu .sec-sub-list ul, .m-sub-menu .sec-sub-list li {
	width: 100%;
}
.m-sub-menu .sec-sub-list li {
	line-height: 60px;
	border-bottom: 1px solid #f2f2f2;
}
.m-sub-menu .sec-sub-list li a {
	display: block;
	width: 84%;
	padding: 0 7.8% 0 8.2%;
	font-size: 16px;
	color: #666;
}
.m-sub-menu .sec-sub-list .bot-link {
	margin-top: 14px;
}

/* 手机头部end */

/******* 轮播图banner *******/
#banner {
	position: relative;
	width: 100%;
	margin-top:101px;
}

.aa {
	width: 100%;
	height: 100%;
}

.aa .swiper-wrapper {
	width: 100%;
	height: 100%;
}

.banner .jy {
	display: block;
	width: 40px;
	height: 35px;
	position: absolute;
	bottom: 4%;
	left: 2%;
	z-index: 999;
}

@media (max-width: 765px) {
	.banner .jy {
		bottom: 75%;
	}
}

.zhong {
	width: 100%;
	height: 255px;
	position: absolute;
	top: 50%;
	margin-top: -120px;
	z-index: 99;
}

.wenzi {
	width: 495px;
	height: 160px;
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	color: #fff;
	text-align: center;
	line-height: 64px;
	font-size: 48px;
	p {
		b {
			font-weight: normal;
			color: #d7142e;
		}
	}
}

.wenzi > span {
	color: rgba(255, 255, 255, 0.6);
	font-size: 32px;
}

.zhongb {
	width: 287px;
	height: 58px;
	border: 1px solid rgba(255, 255, 255, 0.6);
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border-radius: 29px;
	color: rgba(255, 255, 255, 0.6);
	font-size: 26px;
	line-height: 56px;
	padding-left: 82px;
	cursor: pointer;
	@media (max-width: 765px){
		top:-10%;
		width: 150px;
		height: 30px;
		border-radius: 15px;
		font-size: 18px;
		line-height: 28px;
		.hygk{
			display: inline-block;
			margin-left:-50px;
		}
	}
}

.zhongb .img1 {
	width: 26px;
	height: 26px;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 42px;
	margin: auto;
	/*background: url("../img/bofang.png");
	background-size: 100%;
	background-repeat: no-repeat;*/
	@media (max-width: 765px){
		left: 5px
	}
}

.img1 img {
	width: 100%;
	height: 100%;
	vertical-align: top;
}

/*.banner .shangyi{
	display: block;
	width: 60px;
	height:60px;
	position: absolute;
	top:0;
	bottom:0;
	left: 50px;
	margin: auto;
	z-index: 990;
}
.banner .xiayi{
	display: block;
	width: 60px;
	height:60px;
	position: absolute;
	top:0;
	bottom:0;
	right: 50px;
	margin: auto;
	z-index: 990;
}*/

/* 通用部分 */
.en_title {
	font-size: @font-en;
	color: @font-black;
	font-weight: bold;
}

.main-title {
	padding-top: @pad-12;
	font-size: @font-md;
	color: @font-black;
	padding-bottom: 52px;
	font-weight: bold;
}

.con_title {
	font-size: 30px;
	color: @font-black;
	padding-bottom: 33px;
}

.line_font {
	color: #000;
	border-bottom: 2px solid @font-black;
}

.a_detail {
	float: left;
	font-size: @font-en;
	color: #878787;
}

.arrow_rt {
	float: right;
	display: block;
	width: 35px;
	height: 15px;
	background: url("../img/pingtu.png") no-repeat -401px 0;
}

a.read-more {
	height: 30px;
	> i {
		display: inline-block;
		width: 30px;
		height: 30px;
		background: url("../img/pingtu.png") no-repeat -434px 0;
	}
	> span {
		display: inline-block;
		color: #BABABA;
		font-size: 18px;
		line-height: 18px;
		vertical-align: top;
	}
}

/* 关于舒士客 about-1 */
#about_1 {
	.main-title {
		padding-bottom: 52px;
	}
	.main-title + .line_font {
		width: 118px;
	}
	.con_title {
		padding-top: 77px;
	}
	.con_des {
		color: @font-black;
		font-size: 18px;
		line-height: 35px;
	}
	.con_detail {
		color: @font-black;
		font-size: @font-en;
	}
	.con_bot {
		width: 70%;
		padding-top: 77px;
	}
	h4 {
		//width: @w-100;
		font-size: 18px;
		color: @font-black;
		padding-top: 72px;
		padding-bottom: 9px;
		text-align: right;
		a span {
			border-bottom: 1px solid @font-black;
			font-weight: bold;
		}
	}
}

@media (max-width: 1520px) {
	#about_1 {
		.main-title {
			padding-bottom: 15px;
		}
		.con_title {
			padding-top: 20px;
		}

		.con_bot {
			width: 100%;
			padding-top: 20px;
		}
		h4 {
			padding-top: 20px;
		}
	}
}

/* 关于舒士客2 about_2 */
#about_2 {
	background: #eee;
	.en_title {
		padding-bottom: 28px;
	}
	.con_title {
		padding: 37px 0
	}
	.con_detail {
		line-height: 30px;
	}
	img {
		margin-top: 28px;
		opacity: .6;
	}
	img:hover {
		opacity: 1;
	}
	.line_font {
		width: 60px;
	}
	.line_font_bot {
		padding-top: 33px;
		border-bottom: 1px solid #D4D4D4;
	}
	.about2_bot {
		padding-top: 12px;
	}
	.swiper-container2{
		margin-left:auto;margin-right:auto;position:relative;overflow:hidden;z-index:1
	}
}

/*共用2*/
.con_head {
	.lf {
		width: 140px;
		.con_title {
			padding: 15px 0 50px;
		}
		.line_font {
			width: 95px;
		}
	}
	.rt {
		width: 135px;
	}
	@media (max-width: 375px) {
		.rt {
			float: left;
			padding-top: 10px;
		}
	}
}

/* 合作 cooperate */
#cooperate {
	.con_head {
		.lf {
			width: 140px;
			.con_title {
				padding: 15px 0 50px;
			}
			.line_font {
				width: 95px;
			}
		}
		.rt {
			width: 135px;
		}
		@media (max-width: 375px) {
			.rt {
				float: left;
				padding-top: 10px;
			}
		}
	}
	.row {
		padding-top: 76px;
		> div {
			padding: 10px 20px 20px 10px;
		}
		.coo_box {
			clear: both;
			padding: 45px 0 55px 0;
			min-height: 274px;
			-webkit-box-shadow: 5px 5px 30px 0px #ebebeb;
			-moz-box-shadow: 5px 5px 30px 0px #ebebeb;
			box-shadow: 5px 5px 30px 0px #ebebeb;
			position: relative;
			z-index: 20;
			overflow: hidden;
			.lf {
				width: 108px;
				height: 95px;
				padding-top: 42px;
				margin-top: 30px;
				border-left: 6px solid #d7142e;
				i {
					float: right;
					width: 66px;
					height: 68px;
					margin-top: -30px;
					background: url("../img/pingtu.png") no-repeat  -1px -65px;
				}
			}
			@media (max-width: 1300px) {
				.lf {
					width: 90px;
				}
			}
			.rt {
				width: 70%;
				padding-right: 55px;
				.arrow_rt {
					margin-top: -20px;
				}
				p.coo_title {
					h3 {
						width: 171px;
					}
				}
				.line_font {
					width: 64px;
					border-bottom: 4px solid #999;
					padding-top: 24px;
					margin-bottom: 24px;
				}
				.coo_detail {
					color: #7B7B7B;
					font-size: 18px;
					line-height: 32px;
				}
			}
			@media (max-width: 765px) {
				.rt {
					float: left;
					padding-left: 20px;
					width: 100%;
					padding-right: 10px;
				}
			}
			@media (max-width: 1550px) and(min-width: 1170px) {
				.rt {
					padding-right: 10px;
				}
			}
		}
		> div:nth-child(2) > .coo_box>.lf i {
			background-position: -67px -65px;
		}
		> div:nth-child(3) > .coo_box> .lf i {
			background-position: -133px -65px;
		}
	}
}

/* 品牌 brand */
#brand {
	.brand_bot {
		.row {
			padding: 74px 160px 0;
			> div {
				padding: 0 40px 20px;
				.line_font_bot {
					width: 100%;
					padding-top: 40px;
					margin-bottom: 12px;
					border-bottom: 1px solid #D0D0D0;
				}
				img {
					position: relative;
					z-index: 10;
					width: 100%;
					-webkit-box-shadow: 10px 10px 20px 0 #C7C7C7;
					-moz-box-shadow: 10px 10px 20px 0 #C7C7C7;
					box-shadow: 10px 10px 20px 0 #C7C7C7;
				}
			}
		}
	}
	@media (max-width: 1520px) {
		.brand_bot {
			padding: 0;
			.row {
				padding: 74px 0 0;
			}
		}
	}

}

/* 加盟 join */
#join {
	background: url("../img/join_bg_02.jpg") no-repeat;
	.con_head {
		p, h2 {
			color: #fff;
		}
		.rt i {
			background: url("../img/readme_white.png") no-repeat
		}
		.line_font {
			border-color: #fff;
		}
	}
	> p {
		padding: 0 15px;
		max-width: 500px;
		color: #ffffff;
		font-size: 18px;
		line-height: 45px;
	}
	form {
		.row {
			width: 100%;
			padding: 80px 200px 0;
			p {
				float: left;
				width: 487px;
				height: 70px;
				line-height: 35px;
				font-size: 24px;
				color: #ffffff;
				border-radius: 35px;
				padding: 17px 30px;
				margin-bottom: 20px;
				background: rgba(255, 255, 255, .2);
				input, button {
					border: none;
					background: rgba(255, 255, 255, 0);
				}
			}
			@media (max-width: 768px) {
				p {
					width: 240px;
					height: 40px;
					border-radius: 20px;
					font-size: 14px;
					padding: 3px 5px;
				}
			}
			p:last-child {
				float: right;
			}
			p.join_btn {
				text-align: center;
			}
		}
		@media (max-width: 1750px) {
			.row {
				padding: 20px 20px 0;
			}
		}
		@media (max-width: 1200px) {
			.row {
				p:last-child {
					float: left;
				}
			}
		}
	}
}

/* 资讯 news */
#news {
	.con_head {
		margin-bottom: 70px;
	}
	.line_font_bot {
		width: 100%;
		padding-top: 40px;
		margin-bottom: 12px;
		border-bottom: 1px solid #D0D0D0;
	}
	.news_con {
		padding: 0 25px;
		h3 {
			font-size: 18px;
			padding: 25px 0;
		}
		.con_detail {
			line-height: 30px;
		}
	}
}

/* canal 渠道*/
#canal {
	background: #F6F6F6;
	.news_con {
		width: 100%;
		> h3 {
			padding: 15px 0 35px;
		}
		.line_font {
			width: 92px;
		}
		.con_detail {
			display: block;
			padding: 70px 0;
			font-size: 18px;
			font-weight: bold;
			@media (max-width:765px){
				padding:20px 0;
			}
		}
		ul {
			li {
				float: left;
				img {
					height: 89px;
				}
			}
			@media (max-width:765px){
				li{
					img{
						width: 95px;						height: 45px;
					}

				}
			}
		}
	}
	.news_02 {
		.con_title {
			padding-bottom: 13px;
		}
		.con_head {
			float: left;
			width: 100%;
			display: block;
		}
		> p {
			float: left;
			width: 100%;
			display: block;
			padding: 70px 0;
			font-size: 18px;
			font-weight: bold;
		}
		> ul {
			float: left;
		}
		@media (max-width:765px){
			.con_detail {padding:20px 0;}
		}
	}
}

/* footer */
#footer {
	Padding-top: 45px;
	padding-bottom: 40px;
	font-size: 12px;
	background: #fafafa;
	.row {
		padding: 0 90px;
		> div {
			padding: 0 80px;
			margin-bottom: 20px;
		}
		.foot_list_tit {
			width: 100%;
			height: 44px;
			font-size: 14px;
			margin-bottom: 20px;
			line-height: 20px;
			border-bottom: 1px solid #D4D4D4;
			span {
				display: inline-block;
				float: left;
				i {
					display: inline-block;
					width: 27px;
					height: 21px;
					background: url("../img/pingtu.png") no-repeat -371px -78px;
				}
			}
			span.contact_more {
				float: right;
			}
		}
		.Wechat_m {
			display: inline-block;
			width: 90px;
			height: 90px;
			background: url("../img/pingtu.png") no-repeat -219px -70px;
		}
		.weibo, .mail {
			display: inline-block;
			margin-left: 10px;
			width: 36px;
			height: 36px;
			background: url("../img/pingtu.png") no-repeat -260px -34px;
		}
		.mail {
			background-position: -296px -34px;
		}
		button {
			width: 120px;
			height: 36px;
			border: 1px solid #E3E3E3;
			background: #fff;
			margin-bottom: 12px;
			i {
				display: inline-block;
				width: 20px;
				height: 20px;
				background: url("../img/pingtu.png") no-repeat -460px 0;
			}
			i.shouhou_btn {
				background-position: -479px 0;
			}
		}
	}
	@media (max-width: 1200px) {
		.row {
			padding: 0;
		}
	}
	@media (max-width: 765px) {
		.row {
			> div {
				padding: 0;
			}
		}
	}
}

/* footer_02 */
#footer_02 {
	padding: 85px 160px;
	@media (max-width: 1200px) {
		padding: 35px 60px 80px;
	}
	@media (max-width: 675px) {
		padding: 35px 5px 80px;
	}
	background: #111;
	color: #ffffff;
	.row {
		border-bottom: 1px solid #303030;
		padding-bottom: 50px;
	}
	ul {
		display: inline-block;
		li {
			height: 14px;
			margin-bottom: 20px;
			border-right: 1px solid #aaa;
			float: left;
			a {
				font-size: 14px;
				padding: 0 35px;
				line-height: 0;
			}
		}
		li:last-child, li:nth-child(5) {
			border: none;
			color: #838383;
		}
		li:nth-child(6) {
			margin-left: 40px;
		}
	}
	ul + span {
		margin-left: 55px;
	}
	div.serch {
		input {
			display: block;
			float: left;
			height: 30px;
			background: #000;
			border: 1px solid #fff;
			padding: 0 5px;
		}
		button {
			display: block;
			float: left;
			width: 30px;
			height: 30px;
			border: none;
			background: url("../img/search_03.png") no-repeat;
		}
		span {
			padding-left: 15px;
			display: inline-block;
			width: 100px;
			margin-top: 15px;
		}
	}
	.foot2_con {
		margin-top: 40px;
		height: 20px;
		line-height: 20px;
		span {
			padding: 10px;
		}
		.logo_sm {
			display: inline-block;
			width: 110px;
			height: 20px;
			background: url("../img/logo_sm.png") no-repeat 0 7px;
		}
		.jing {
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url("../img/pingtu.png") no-repeat -449px -31px;
		}
	}
}
