@title-black: #121212;
@bg-gray: #eee;
@font-red: #C5152D;
@font-white: #fff;
@font-black: #000;
@font-xs: 12px;
@font-en: 14px;
@font-sm: 16px;
@font-md: 22px;
@font-lg: 28px;
@pad-12: 12px;
@w-100: 100%;

.font-red {
	color: #DA2D43;
}

.container {
	padding: 0;
	margin: 0
}
.news-matter{
	margin-top: 101px;
}
.con_nav {
	width: 100%;
	margin: 30px 0;
	padding: 0 160px;
	font-size: @font-sm;
	background: @bg-gray;
	a {
		display: inline-block;
		padding: 20px 0;
		color: #404040;
	}
	span.active {
		display: inline-block;
		padding: 20px 0;
		color: #DC4A58;
		border-bottom: 1px solid #DC4A58;
	}
}

/* 店铺 store  */
.store_swiper {
	width: 100%;
	background: #F5F5F5 url("../img/st_bg_02.jpg") repeat-y top left;
	overflow: hidden;
	padding: 170px 160px;
	.swiper-container {
		margin: 0 auto;
		width: 76%;
		.swiper-button-next.swiper-button-white {
			width: 44px;
			height: 44px;
			background: url(../img/arr_rt.png);
		}
		.swiper-button-prev.swiper-button-white {
			width: 44px;
			height: 44px;
			background: url(../img/arr_lf.png);
		}
	}
	@media (max-width: 1520px) {
		padding: 50px 50px;
		.swiper-container {
			width: 100%;
		}
	}
	@media (max-width: 1200px) {
		padding: 5px 20px;
	}
}

/* 店铺详情页 store-detail  */

.store_swiper_detail {
	width: 100%;
	background: #fff;
	overflow: hidden;
	padding: 170px 160px;
	.store_dt_tit {
		margin: 0 auto;
		width: 100%;
		padding: 63px 0 93px;
		background: #EEEEEE;
		.row {
			margin: 0;
			>div:first-child{
				padding-right: 75px;
				padding-left: 0;
				@media (max-width: 768px){
					padding-right: 0;
				}
			}
			.swiper-container1 {
				margin-left: auto;
				margin-right: auto;
				position: relative;
				overflow: hidden;
				z-index: 1;
				.swiper-pagination-bullet {
					width: 5px;
					height: 5px;
					border-radius: 5px;
				}
				.swiper-pagination-bullet-active {
					width: 30px;
				}
			}
			div.lr {
				padding: 18px 0 0 40px;
				@media (max-width: 768px){
					padding-left: 5px;
				}
				h3 {
					width: 100%;
					float: left;
					font-size: 18px;
					//padding: 20px 0;
					span.lf {
						display: block;
						width: 18%;
						font-weight: bold;
						padding-top: 20px;
					}
					span.lr {
						display: block;
						float: right;
						width: 18%;
						height: 50px;
						line-height: 46px;
						background: #fff;
						color: #f00;
						font-weight: bold;
						border-radius: 25px;
						text-align: center;
						border: 2px solid #f00;
					}
				}
				p.line {
					float: left;
					margin-bottom: 15px;
					span {
						display: inline-block;
						width: 20px;
						border-bottom: 2px solid #000;
					}
				}
				p {
					float: left;
					width: 100%;
					font-size: 18px;
					line-height: 34px;
				}
				h4 {
					float: left;
					font-size: 18px;
					font-weight: bold;
					padding: 30px 0 20px;
				}
				p.con {
					color: #9B9B9B;
					font-size: 14px;
					line-height: 30px;
					padding-right: 100px;
					@media (max-width: 768px){
						padding-right: 5px;
					}
				}
			}
		}
	}
	.swiper-container {
		margin: 0 auto;
		width: 100%;
		.swiper-button-next.swiper-button-white {
			width: 44px;
			height: 44px;
			background: url(../img/arr_rt.png);
		}
		.swiper-button-prev.swiper-button-white {
			width: 44px;
			height: 44px;
			background: url(../img/arr_lf.png);
		}
	}
	@media (max-width: 1520px) {
		padding: 50px 50px;
		.swiper-container {
			width: 100%;
		}
	}
	@media (max-width: 1200px) {
		padding: 5px 20px;
	}
}

/* 全球视野 */
.ovsign_con{
	width: 100%;
	padding: 110px 240px;
	ul{
		width: 100%;
		li{
			float: left;
			width:33.33333%;
			padding:0 5px;
			div{
				text-align: center;
				color: #999999;
				div{
					img{
						display: block;
						margin: 0 auto;
					}
				}
				h4{
					font-size: 24px;
					padding: 35px 0 30px;
				}
				p{
					font-size: 16px;
					line-height: 24px;
				}
			}
		}
	}
}
@media (max-width:1220px){
	.con_nav{
		padding:0 10px
	}
	.ovsign_con{
		padding: 50px 10px;
	}
}
@media (max-width:560px){
	.ovsign_con{
		ul>li{
			div{
				h4{
					font-size: 16px;
					padding: 20px 0 15px;
				}
				p{
					font-size: 12px;
					line-height: 16px;
				}
			}
		}
	}
}

