*{
	padding:0;
	margin: 0;
	box-sizing: border-box;
}
div,p{
	margin: 0;
	padding: 0;
}
.container{
	width: 100%;
	div{
		margin: 0 auto;
	}
	.con_img{
		display: block;
		width: 100%;
		margin:0;
		padding:0;
		line-height: 0;
		vertical-align: middle;
	}
}
.zs_bot{
	width: 100%;
	background:url("img/table_bg.jpg") no-repeat;
	.gd{
		width: 100%;
		padding: .2rem 0;
		margin: 0;
		background: rgba(0,0,0,.6);
		.gd_lf{
			float: left;
			width: 18%;
			padding-right: .3rem;
			overflow: hidden;
			h2,h4,h6{
				width: 100%;
				margin: 0;
				padding: 0;
				color: #fff;
				font-weight: normal;
				text-align: right;
			}
			h6{
				font-size: .24rem;
			}
			h4{
				font-size: .36rem;
			}
			h2{
				font-size: .46rem;
				font-weight: bold;
				clear: both;
			}
		}
		.gd_lr{
			float: right;
			width: 79%;
			marquee{
				padding:.1rem .3rem;
				font-size: .46rem;
				color: #fff;
				vertical-align: middle;
			}
		}
	}
	.gd::after{
		content: "";
		display: table;
		clear: both;
	}
	.form_bot{
		width: 100%;
		padding: 1.65rem 1rem 1.6rem 1.6rem;
		.en_tit{
			font-size:.3rem;
		}
		h3{
			font-size: .6rem;
			padding: .2rem 0 0rem;
		}
		.line{
			width: 100%;
			line-height: 0;
			height: 0.38rem;
			span{
				display: inline-block;
				margin: 0;
				padding: 0;
				width: .94rem;
				height: .02rem;
				border-bottom: 2px solid #80807F;
			}
		}
		.bot{
			width: 100%;
			form{
				display: block;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				width: 50%;
				//height: 3.38rem;
				float: left;
				font-size: .18rem;
				color: #fff;
				padding-top: 1rem;
				input{
					background: rgba(1,1,1,0);
					border: none;
					//height:.8rem;
					vertical-align: middle;
				}
				.name_lf,.tel_lr,.area{
					border-radius: .05rem;
					//height: .44rem;
					padding: .1rem 0 .1rem .2rem;
					background-color: rgba(0,0,0,.4);
				}
				.name_lf{
					float: left;
					width: 35%;
					//height: 1.1rem;
					input{
						width: 50%;
						vertical-align: middle;
					}
				}
				.tel_lr{
					float: right;
					 width: 60%;
					//height: 1.1rem;
					input{
						width: 70%;
					vertical-align: middle}
				 }
				.area{
					float: left;
					margin-top: .25rem;
					width: 100%;
					vertical-align: top;
					//height: .93rem;
					textarea{
						display: inline-block;
						width: 98%;
						//height:.7rem;
						vertical-align: top;
						background: rgba(1,1,1,0);
						border: none;
					}
				}
				p.btn{
					float: left;
					width: 100%;
					//padding-bottom: 1.73rem;
					//height: .44rem;
					margin-top: .5rem;
					button{
						display: block;
						margin:0 auto;
						width: 30%;
						padding: .1rem 0;
						//height: .44rem;
						background: rgba(0,0,0,.4);
						border: none;
						border-radius: .05rem;
						font-size: .18rem;
						color: #fff;
					}
				}
				@media (max-width:768px){
					width: 100%;
					input{
						height:.8rem;
					}
					.name_lf{
						//height: 1.3rem;
					}
					.tel_lr{
						//height: 1.3rem;
					}
				}
			}
		}
	}
	.form_bot::after{
		content: '';
		display: table;
		clear: both;
	}
	.concat{
		float: right;
		width: 50%;
		@media (max-width:768px){
			width: 100%;}
		padding-left: .75rem;
		>div{
			border-left: 2px solid #5B5F65;
			padding-left: .75rem;
			//height: 100%;
			padding-bottom: .3rem;
			@media (max-width:768px){
				border:none;
				padding-left: 0;
			}
			h3{
				font-size: .3rem;
				padding-left: .28rem;
				padding-bottom: .46rem;
			}
			>div{
				>p{
					padding:.02rem;
					>img{
						width: 2.25rem;
						height: 1.75rem;
						display: block;
						float: left;
						padding-right: .5rem;
					}
				}
				>div{
					//float: right;
					//width:70%;
					padding-left: .28em;
					p.line{
						width: 75%;
						height: .15rem;
						margin-bottom: .15rem;
						margin-left: 30%;
						@media (max-width:768px){
							margin-left: 13%;
						margin-bottom: .8rem;}
						line-height: 0px;
						border-bottom: 1px solid #000;
					}
					p{
						font-size: .18rem;
						line-height: 8px;
						span{
							display:block;
							//float: left;
							font-size: .24rem;
							line-height: .24rem;
							margin-top: .05rem;
							margin-bottom: .08rem;
							height: .24rem;
						}
					};
					i.tel_icon{
						display: block;
						float: left;
						width: 25px;
						height: 25px;
						background: url("img/zstel.png") no-repeat;
					}
					i.ad_icon{
						display: block;
						float: left;
						width: 25px;
						height: 25px;
						background: url("img/zsad.png") no-repeat;
					}
				}
			}
		}
		.wy>p:last-child{
			line-height: 18px;
		}
		.wy>p img{
			display: block;
			float: left;
			width: .24rem;
			@media (max-width:960px){
				width:12px;
			}
			@media (max-width:768px){
				display: none;
			}
		}
	}
	.concat:after{
		content: '';
		display: table;
		clear: both;
	}
}